{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WeatherApp.Web-91693CA2-BB7E-4FDF-B46F-B66A82C9F218;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MySQLConnection": "server=localhost;userid=root;pwd=Reira147Zange369.;port=3306;database=weather_db;sslmode=none;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warn",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "WeatherApi": {
    "baseurl": "http://api.openweathermap.org/data/2.5/weather?q=",
    "appid": "76f97659d9538b8886c7b98aec3323e7",
    "units": "metric"
  },
  "Email": {
    "SenderAdress": "alexandr.limanscky@gmail.com",
    "SenderName": "Администрация сайта",
    "SenderPass": "Reira147Zange369",
    "SenderHost": "smtp.gmail.com",
    "SenderPort": 587,
    "UseSsl": false
  }
}
